<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ban.css">
</head>
<body>
        <div class="Header">
            <div class="logo">
                <img src="img/photo1694913001.jpeg" alt="">    
            </div>
                <nav class="menu">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Products</li>
                    <li>Contact us</li>
                </ul>
                </nav>
            </div>
  <div class="banner">
    <img src="img/banner.png"alt="">
</div>
    <div class="Productcon">

        <h1 class="tredtxt">Trending Now</h1>

        <div class="plis">
        
            <div class="pbox">
                <img src="img/product1.png" alt="">
                <h2>LaceShirt</h2>
                <span>$16.00</span>
            </div>

            <div class="pbox">
                <img src="img/product2.png" alt="">
                <h2>LaceShirt</h2>
                <span>$16.00</span>
            </div>

            <div class="pbox">
                <img src="img/product3.png" alt="">
                <h2>Lace shirt</h2>
                <span>$16.00</span>
            </div>

            <div class="pbox">
                <img src="img/product4.png" alt="">
                <h2>laceshirt</h2>
                <span>$16.00</span>
            </div>

        </div>
    
    </div>
    

<div class="buttoncontainer">
    <button>Seemore</button>
</div>  
            </div>

</body>
</html>